<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.egco428.gittest.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_display"
        android:orderInCategory="101"
        android:title="@string/action_display"
        android:onClick="sendMethod"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_message"
        android:orderInCategory="102"
        android:title="@string/action_message"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_imagechange"
        android:orderInCategory="103"
        android:title="@string/action_imagechange"
        android:icon="@mipmap/ic_launcher"
        android:onClick="changeImage"
        app:showAsAction="never" />
</menu>
